.{
    .name = .web_example,
    .version = "0.0.1",
    .fingerprint = 0x8643350109809bf5,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#c9c143c570cfd5e571ef26d4d8ae0fbda90d9431",
            .hash = "httpz-0.0.0-PNVzrBG4BgB3JXUe_kj_sazfW3DqqnwarUQaxHYlm3tu",
        },
        .zmpl = .{
            .url = "git+https://github.com/jetzig-framework/zmpl.git#febec2dd477adadf09c67676ac4bf2079046b1d6",
            .hash = "zmpl-0.0.1-SYFGBhilAwAoY1evzcCHqpNFZf1zuB6IhY0P2w-bgM3t",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
